# BetterScheduleViewer

./: .gitignore  build.gradle  read.md  settings.gradle
src/main/java/me/yellowstrawberry/ystschoolhelper/: ContentsHandler.java  YstSchoolHelperApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css  main.js  timeline.css  timeline.js
src/main/resources/templates/: animation.js  contents.html  index.html  main.css  timeline.css  timeline.js
